<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Simionca Alexandru-Ioan</title>
</head>
<body>
<a href="Cuprins.html"><h3>Înapoi cuprins</h3></a>
<div class="w3-container w3-center">
<h1>Simionca Alexandru-Ioan</h1>
<p>UTCN-ETTI</p>
<div class="w3-card-4">
<img src="Simionca.jpg" alt="Trulli" >
</div>
<p><h2>Email:</h2></p><p><h3> alexandru.simionca@yahoo.com</h3></p>
<p><h2>Instagram:</h2></p><p><h3>simioncaalexandru</h3></p>
<p><h2>Citat Reprezentativ:<h2></p><p><h3>"Nu lăsa pe mâine ce poți face azi."</h3></p>
<p> Discipline de aprofundare(Anul I): </p>
<table class="w3-table w3-blue">
<ul>
  <tr>
    <td><li>Programarea calculatoarelor si limbaje de programare </li></td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04.pdf ">Programarea calculatoarelor si limbaje de programare</a></td>
  </tr>
  <tr>
    <td><li>Informatica Aplicata</li></td>
   <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf ">Informatica Aplicata</a></td>
  </tr>
  <tr>
    <td><li>Componente si circuite pasive</li></td>
    <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05.pdf ">Componente si circuite pasive</a></td>
  </tr>
  <ul>
</table>
</div>
<P><h2>Hobby-uri:</h2></p>
 <ul>
  <li>Fotbal</li>
  <li>Gaming</li>
  <li>Cititul</li>
</ul>
</body>
</html>